{
    "name": "fusion-ui",
    "version": "5.1.0-rc.24",
    "description": "UI library created by ironSource",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ironSource/fusion-ui.git"
    },
    "scripts": {
        "ng": "ng",
        "prepare": "husky install",
        "serve-docs": "ng serve --port 4200 fusion-docs",
        "test-docs": "ng test fusion-docs",
        "test-ui": "ng test fusion-ui",
        "test-ui-ci": "npm run test-ui -- --watch=false --browsers=ChromeHeadless",
        "build": "bash scripts/build.sh",
        "build:lib:dev": "npm run build -- dev",
        "build:lib:prod": "npm run build -- production",
        "build:fusion-ui": "ng build fusion-ui",
        "styles": "ts-node -P css-bundle/tsconfig.styles.bundle.json css-bundle",
        "build-styles": "bash scripts/build-styles.sh",
        "lint": "ng lint",
        "format:check": "prettier --config ./prettier.config.js --check 'projects/**/*{.ts,.json}'",
        "format:pretty": "prettier --config ./prettier.config.js --write 'projects/**/*{.ts,.json}'",
        "prettier": "prettier",
        "build:mfe:dev": "ng build fusion-mfe -c dev",
        "build:mfe": "ng build fusion-mfe",
        "release": "commit-and-tag-version",
        "docs:show": "compodoc -p ./tsconfig.doc.json -s --disablePrivate --disableProtected --disableLifeCycleHooks --disableInternal",
        "docs:json": "compodoc -p ./tsconfig.doc.json -e json -d . --disablePrivate --disableProtected --disableLifeCycleHooks --disableInternal",
        "storybook": "npm run docs:json && start-storybook -p 6008",
        "build-storybook": "npm run docs:json && build-storybook",
        "aws:build-storybook": "npm run build-storybook",
        "aws:deploy-storybook": "npm run deploy:static-storybook && npm run deploy:html-storybook",
        "deploy:static-storybook": "aws s3 cp ./storybook-static s3://fusion-storybook/$FOLDER  --recursive  --exclude 'index.html'",
        "deploy:html-storybook": "aws s3 cp ./storybook-static/index.html s3://fusion-storybook/$FOLDER/index.html  --cache-control='max-age=0, s-maxage=604800'",
        "cf:invalidate": "aws cloudfront create-invalidation --distribution-id E3LE7X89G2T5J3 --paths  \"/$FOLDER/*\" "
    },
    "lint-staged": {
        "**/*{.ts,.json}": "prettier --config ./prettier.config.js --write"
    },
    "private": true,
    "schematics": "./projects/fusion-schematics/collection.json",
    "dependencies": {
        "@angular-devkit/architect": "^0.1402.1",
        "@angular/animations": "^14.2.0",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/elements": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "@floating-ui/dom": "^1.0.9",
        "chart.js": "^3.6.2",
        "prismjs": "^1.22.0",
        "rxjs": "^6.6.3",
        "tslib": "^2.3.1",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~14.2.1",
        "@angular-devkit/schematics-cli": "^14.2.1",
        "@angular-eslint/builder": "14.0.3",
        "@angular-eslint/eslint-plugin": "14.0.3",
        "@angular-eslint/eslint-plugin-template": "14.0.3",
        "@angular-eslint/schematics": "14.0.3",
        "@angular-eslint/template-parser": "14.0.3",
        "@angular/cli": "~14.2.1",
        "@angular/compiler-cli": "^14.2.0",
        "@angular/language-service": "^14.2.0",
        "@angularclass/hmr": "^3.0.0",
        "@babel/core": "^7.19.3",
        "@commitlint/cli": "^14.1.0",
        "@commitlint/config-conventional": "^14.1.0",
        "@compodoc/compodoc": "^1.1.19",
        "@ironsource-mobile/storybook-addon-stackblitz": "^0.0.8",
        "@mdx-js/react": "^2.1.5",
        "@storybook/addon-actions": "^6.5.12",
        "@storybook/addon-essentials": "^6.5.12",
        "@storybook/addon-interactions": "^6.5.12",
        "@storybook/addon-links": "^6.5.12",
        "@storybook/angular": "^6.5.12",
        "@storybook/builder-webpack5": "^6.5.12",
        "@storybook/manager-webpack5": "^6.5.12",
        "@storybook/mdx2-csf": "^0.0.3",
        "@storybook/testing-library": "^0.0.13",
        "@types/jasmine": "4.3.0",
        "@types/jasminewd2": "2.0.10",
        "@types/node": "~12.7.12",
        "@typescript-eslint/eslint-plugin": "4.23.0",
        "@typescript-eslint/parser": "4.23.0",
        "babel-loader": "^8.2.5",
        "commit-and-tag-version": "^10.1.0",
        "concurrently": "^5.3.0",
        "eslint": "^7.28.0",
        "husky": "^7.0.4",
        "jasmine-core": "4.4.0",
        "jasmine-spec-reporter": "7.0.0",
        "karma": "6.4.0",
        "karma-chrome-launcher": "3.1.1",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "karma-spec-reporter": "0.0.34",
        "lint-staged": "^12.1.2",
        "ng-packagr": "^14.2.0",
        "ngx-build-plus": "^14.0.0",
        "prettier": "^2.7.1",
        "sass": "^1.54.5",
        "sass-loader": "^13.0.2",
        "scss-bundle": "^3.1.2",
        "storybook-addon-designs": "^6.3.1",
        "ts-dedent": "^2.2.0",
        "ts-node": "^7.0.1",
        "typescript": "4.8.2",
        "watch": "^0.13.0"
    }
}
