{
    "name": "@ironsource/fusion-ui",
    "version": "6.0.0-andyk.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/ironSource/fusion-ui.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@ironsource"
    },
    "dependencies": {
        "chart.js": "^3.5.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "sideEffects": [
        "react/core.js",
        "vue/core.js",
        "vue/v2/core.js",
        "vue/v3/core.js",
        "native/core/main-es2015.js"
    ]
}
