{
    "name": "@ironsource/fusion-ui",
    "version": "2.0.4-beta.3",
    "dependencies": {
        "chart.js": "^3.5.1",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "sideEffects": [
        "react/core.js",
        "vue/core.js",
        "vue/v2/core.js",
        "vue/v3/core.js",
        "native/core/main.js"
    ],
    "sharedEntities": [
        "./services/api",
        "./services/cache",
        "./services/version",
        "./components/svg",
        "./components/icon",
        "./components/tooltip",
        "./components/dropdown",
        "./components/modal",
        "./components/button",
        "./components/date",
        "./components/datepicker",
        "./components/table",
        "./pipes/string"
    ],
    "exports": {
        "./react/core": {
            "default": "./react/core.js"
        },
        "./react": {
            "default": "./react/index.js"
        },
        "./vue/core": {
            "default": "./vue/core.js"
        },
        "./vue": {
            "default": "./vue/index.js"
        }
    }
}
