{
    "extends": "../projects/fusion-ui/tsconfig.lib.prod.json",
    "compilerOptions": {
        "types": ["node"],
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["../projects/**/*.spec.ts"],
    "include": ["../projects/fusion-ui/components/**/*", "../projects/fusion-ui/storybook-foundations/**/*"],
    "files": ["./typings.d.ts"]
}
